MainWindow.xaml

<Window x:Class="AutomatedVehicle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatedVehicle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ProgressBar 
            Name="CarProgBar" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Width="500" Height="30" 
            Value="0" 
            Margin="0 0 0 60">
        </ProgressBar>
        <ProgressBar 
            Name="RepairProgBar" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Width="400" Height="20" 
            Value="0" 
            Margin="0 0 0 30">
        </ProgressBar>
        <Label 
            Content="CarTemplate" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Margin="0 0 0 100">
        </Label>
        <Label 
            Content="Speed:" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Margin="196,112,523,270">
        </Label>
        <Label 
            Content="Status:" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Margin="196,149,523,233">
        </Label>

        <Label 
            Content="Road Type:" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Margin="196,186,483,196" Width="113">
        </Label>
        <Label 
            Content="Lights:" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Margin="196,223,524,159">
        </Label>
        <Label 
            Content="Weather:" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Margin="195,260,499,122" Width="98">
        </Label>
        <TextBlock
            x:Name="SpeedTxBlk"
            Width="50"
            Height="35" Margin="335,114,407,270">
        </TextBlock>
        <TextBlock
            x:Name="StatusTxBlk"
            Width="50"
            Height="35" Margin="335,154,407,230">
        </TextBlock>
        <TextBlock 
            x:Name="RoadTypeTxBlk"
            Width="50"
            Height="35" Margin="335,188,407,196">
        </TextBlock>
        <TextBlock
            x:Name="LightsTxBlk"
            Width="50"
            Height="35" Margin="335,225,407,159">
        </TextBlock>
        <TextBlock
            x:Name="WeatherTxBlk"
            Width="50"
            Height="35" Margin="335,260,407,124">
        </TextBlock>

    </Grid>
</Window>
